$body-bg: #FFFFFF

$font-size-base: 16px

$breadcrumb-padding-horizontal: 0
$breadcrumb-separator: '❯'
$breadcrumb-bg: $body-bg

$btn-default-bg: #c2c2c2

$brand-purple: #727cb6

@import bootstrap-sprockets
@import bootstrap
@import font-awesome

@import fonts

@import sidebar
@import editor/editor
@import editor/show
@import main
